# Evergreen_app

./: build.gradle
app/: build.gradle  google-services.json
app/sampledata/: acacia.glb  acacia.sfa  bamboo.glb  bamboo.sfa  banana.glb  banana.sfa  beech.glb  beech.sfa  birch.glb  birch.sfa  cereusjamacaru.glb  cereusjamacaru.sfa  coconutpalm.glb  coconutpalm.sfa  daisie.glb  daisie.sfa  dandelion.glb  dandelion.sfa  datepalm.glb  datepalm.sfa  elm.glb  elm.sfa  fir.glb  fir.sfa  juniper.glb  juniper.sfa  oak.glb  oak.sfa  opuntia.glb  opuntia.sfa  pine.glb  pine.sfa  spruce.glb  spruce.sfa  sunflower.glb  sunflower.sfa  whitedaffodil.glb  whitedaffodil.sfa  willow.glb  willow.sfa
app/src/androidTest/java/com/example/myapplication/: CartActivityTest.java  CategoryActivityTest.java  HomeActivityTest.java  LoginActivityTest.java  ProfileActivityTest.java  SignUpActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: ARAdapter.java  CartAdapter.java  CategoryAdapter.java  ListAdapter.java  OrderAdapter.java  PopularAdapter.java  WishListAdapter.java
app/src/main/java/Domain/: CartItem.java  CategoryDomain.java  Common.java  Order.java  PlantDomain.java  User.java
app/src/main/java/com/example/myapplication/: ARList.java  ARMain.java  CactusList.java  Cart.java  FlowerList.java  MainActivity.java  MainScreen.java  MyOrders.java  OrderDetails.java  PalmTreeList.java  Payment.java  Receipt.java  SearchList.java  ShowDetails.java  TreeList.java  Wishlist.java  category.java  editProfile.java  home.java  login.java  onboarding1.java  onboarding2.java  plantsize.java  profile.java  signup.java
app/src/main/res/drawable/: background_btn_white.xml  card_background.xml  category_background1.xml  category_background2.xml  category_background3.xml  category_background4.xml  ic_add_box_black_24dp.xml  ic_delete_black_24dp.xml  ic_edit.xml  ic_exit_to_app_black_24dp.xml  ic_favorite_black_24dp.xml  ic_indeterminate_check_box_black_24dp.xml  ic_local_mall_black_24dp.xml  light_green_back.xml  search_back.xml
app/src/main/res/layout/: activity_all_plants.xml  activity_cart.xml  activity_category.xml  activity_edit_profile.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_screen.xml  activity_onboarding1.xml  activity_onboarding2.xml  activity_payment.xml  activity_plantsize.xml  activity_profile.xml  activity_receipt.xml  activity_show_details.xml  activity_signup.xml  ar_main.xml  cart_item_layout.xml  fav.xml  order.xml  row.xml  viewholder_cat.xml  viewholder_popular.xml
app/src/main/res/raw/: acacia.sfb  bamboo.sfb  banana.sfb  beech.sfb  birch.sfb  cereusjamacaru.sfb  coconutpalm.sfb  daisie.sfb  dandelion.sfb  datepalm.sfb  elm.sfb  fir.sfb  juniper.sfb  oak.sfb  opuntia.sfb  pine.sfb  spruce.sfb  sunflower.sfb  whitedaffodil.sfb  willow.sfb
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/myapplication/: CartUnitTest.java  HomeUnitTest.java  LoginUnitTest.java  ProfileUnitTest.java  SignUpUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
