apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.myapplication"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:animation:1.10.0'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.firebase:firebase-core:19.0.1'
    implementation 'com.google.firebase:firebase-database:20.0.2'
    implementation 'com.firebaseui:firebase-ui-database:1.2.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.cepheuen.elegant-number-button:lib:1.0.2'
    implementation 'com.braintreepayments:card-form:3.1.1'
    implementation 'com.craftman.cardform:cardform:0.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.firebase:firebase-auth:21.0.1'

}

apply plugin: 'com.google.ar.sceneform.plugin'
apply plugin: 'com.google.gms.google-services'

sceneform.asset('sampledata/beech.glb',
        'default',
        'sampledata/beech.sfa',
        'src/main/res/raw/beech')


sceneform.asset('sampledata/acacia.glb',
        'default',
        'sampledata/acacia.sfa',
        'src/main/res/raw/acacia')

sceneform.asset('sampledata/bamboo.glb',
        'default',
        'sampledata/bamboo.sfa',
        'src/main/res/raw/bamboo')

sceneform.asset('sampledata/banana.glb',
        'default',
        'sampledata/banana.sfa',
        'src/main/res/raw/banana')

sceneform.asset('sampledata/birch.glb',
        'default',
        'sampledata/birch.sfa',
        'src/main/res/raw/birch')

sceneform.asset('sampledata/cereusjamacaru.glb',
        'default',
        'sampledata/cereusjamacaru.sfa',
        'src/main/res/raw/cereusjamacaru')

sceneform.asset('sampledata/coconutpalm.glb',
        'default',
        'sampledata/coconutpalm.sfa',
        'src/main/res/raw/coconutpalm')

sceneform.asset('sampledata/daisie.glb',
        'default',
        'sampledata/daisie.sfa',
        'src/main/res/raw/daisie')

sceneform.asset('sampledata/dandelion.glb',
        'default',
        'sampledata/dandelion.sfa',
        'src/main/res/raw/dandelion')

sceneform.asset('sampledata/datepalm.glb',
        'default',
        'sampledata/datepalm.sfa',
        'src/main/res/raw/datepalm')

sceneform.asset('sampledata/elm.glb',
        'default',
        'sampledata/elm.sfa',
        'src/main/res/raw/elm')

sceneform.asset('sampledata/fir.glb',
        'default',
        'sampledata/fir.sfa',
        'src/main/res/raw/fir')

sceneform.asset('sampledata/juniper.glb',
        'default',
        'sampledata/juniper.sfa',
        'src/main/res/raw/juniper')

sceneform.asset('sampledata/oak.glb',
        'default',
        'sampledata/oak.sfa',
        'src/main/res/raw/oak')

sceneform.asset('sampledata/opuntia.glb',
        'default',
        'sampledata/opuntia.sfa',
        'src/main/res/raw/opuntia')

sceneform.asset('sampledata/pine.glb',
        'default',
        'sampledata/pine.sfa',
        'src/main/res/raw/pine')

sceneform.asset('sampledata/spruce.glb',
        'default',
        'sampledata/spruce.sfa',
        'src/main/res/raw/spruce')

sceneform.asset('sampledata/sunflower.glb',
        'default',
        'sampledata/sunflower.sfa',
        'src/main/res/raw/sunflower')

sceneform.asset('sampledata/whitedaffodil.glb',
        'default',
        'sampledata/whitedaffodil.sfa',
        'src/main/res/raw/whitedaffodil')

sceneform.asset('sampledata/willow.glb',
        'default',
        'sampledata/willow.sfa',
        'src/main/res/raw/willow')
